<html>
 <head>
<title>calculator</title>
  <script>
   function add() {
                 var num1,num2,sum;
                 num1=Number(document.getElementById("num1").value);
                 num2=Number(document.getElementById("num2").value);
                 sum=num1+num2;
                 document.getElementById("answer").value=sum;
                }
   function sub() {
                 var num1,num2,sub
                 num1=Number(document.getElementById("num1").value);
                 num2=Number(document.getElementById("num2").value);
                 sub=num1-num2;
                 document.getElementById("answer").value=num;
                }
 </script>
  
 </head>
<body bgcolor="yellow">
 <center><h1><u>Simple Calculator</></h1>

   <label for="num1">Enter a first number</label>
   <input type="text" id="num1" name="num1"/>
   <label for="num1">Enter a second number</label>
   <input type="text" id="num2" name="num1"/><br/>
   <input type="button" onclick="add()" value="+"/>
   <input type="button" onclick="sub()" value="-"/>
 </script>
  
 </head>
<body bgcolor="yellow">
 <center><h1><u>Simple Calculator</></h1>

   <label for="num1">Enter a first number</label>
   <input type="text" id="num1" name="num1"/>
   <label for="num1">Enter a second number</label>
   <input type="text" id="num2" name="num1"/><br/>
   <input type="button" onclick="add()" value="+"/>
   <input type="button" onclick="sub()" value="-"/>